main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.about-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 60px 40px;
    background-color: var(--Cinnamon);
    border-radius: 10px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    width: 100%;
    align-items: start;
    justify-content: center;
    align-items: center;
}

.about-text {
    background-color: var(--Taupe);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--Espresso);
}

.about-text p {
    font-size: 0.8rem;
    color: var(--Espresso);
    line-height: 1.7;
    margin: 20px;
    max-width: 90%;
}

.arrow-img {
    width: 25vw;
    max-width: 150px;
    opacity: 0.5;
    transform: rotate(60deg);
    margin: 5vh 0;
}

.about-stat {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-point {
    background-color: var(--Taupe);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.experience-pointers .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
    background-color: #000;
    border-radius: 50%;
}

.about-point p {
    font-size: 0.8rem;
    color: var(--Espresso);
    margin-bottom: 10px;
}

@media screen and (max-width: 900px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
        max-width: 80%;
    }

    .about-text {
        align-items: center;
    }

    .about-text p {
        max-width: 100%;
    }

    .about-stat {
        align-items: center;
    }
}